<!DOCTYPE html>
<html>
  <head>
    <title>AuthX</title>
    <style type="text/css">
      html {
        color: hsl(206, 0%, 80%);
        font-family: sans-serif;
        height: 100%;
      }

      body {
        align-items: center;
        background-color: hsl(206, 2%, 9%);
        display: flex;
        justify-content: center;
        height: 100%;
        margin: 0;
      }

      body > div {
        width: 100%;
        max-height: 100%;
        overflow: auto;
    display: flex;
    justify-content: center;
      }

      body > div > div {
        max-width: 550px;
      }

      h1 {
        text-align: center;
      }

      .tabs {
        display: flex;
      }

      .tabs > div {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .tabs > div.active {
        background: hsl(206, 7%, 21%);
        border-radius: 7px 7px 0 0;
      }

      .tabs > div > button {
        background-color: hsla(0, 0%, 0%, 0);
        border: none;
        color: hsl(206, 0%, 60%);
        padding: 6px 5px;
        font-size: 14px;
        margin: 4px 4px;
        outline-color: hsl(206, 46%, 37%);
        transition: background-color 0.25s, color 0.25s;
      }

      .tabs > div.active > button {
        color: hsl(206, 0%, 90%);
      }

      .tabs > div > button:focus {
        outline-color: hsl(206, 46%, 37%);
        outline-style: solid;
        outline-width: 2px;
        transition: outline-color 0.5s 0.5s;
        color: hsl(206, 0%, 100%);
      }

      .tabs > div > button:hover {
        background: hsla(206, 7%, 21%, 0.25);
        color: hsl(206, 0%, 100%);
      }

      .tabs > div > button:active {
        outline-style: none;
        outline-color: transparent;
        background: hsla(206, 7%, 21%, 0.5);
        transition: background-color 0s;
        color: hsl(206, 0%, 90%);
      }

      .tabs > div > div {
        background-color: hsl(206, 7%, 21%);
        height: 8px;
      }

      .tabs > div:first-child > div {
        border-top-left-radius: 7px;
      }

      .tabs > div:last-child > div {
        border-top-right-radius: 7px;
      }

      .tabs + .panel {
        border-radius: 0 0 7px 7px;
      }

      .panel {
        background-color: hsl(206, 7%, 21%);
        border-radius: 7px;
        padding: 14px;
        margin: auto;
      }

      .panel b,
      .panel strong,
      .panel em,
      .panel i {
        color: white;
      }

      .panel p {
        margin: 7px 14px;
        font-size: 14px;
        text-align: center;
        line-height: 1.4em;
      }

      .panel p + p {
        margin-top: 14px;
      }

      .panel label:not(.span), .panel .label {
        display: block;
        padding: 14px;
      }

      .panel label:not(.span) > span, .panel .label > span,
      .panel label:not(.span) > .span, .panel .label > .span {
        padding: 0 7px 7px;
        display: block;
        font-size: 14px;
      }

      .panel label:not(.span) > input, .panel .label > input {
        width: 100%;
      }

      .panel input,
      .panel select {
        font-size: 14px;
        background-color: hsl(206, 8%, 17%);
        border: 2px solid hsl(206, 8%, 17%);
        color: hsl(206, 0%, 80%);
      }

      .panel input:focus,
      .panel select:focus {
        outline: none;
        background-color: hsl(206, 6%, 25%);
        border-color: hsl(206, 46%, 37%);
        color: hsl(206, 0%, 100%);
      }

      .panel input {
        padding: 0 14px;
        height: 28px;
        box-sizing: border-box;
        border-radius: 14px;
      }

      .panel select {
        padding: 0 7px;
        height: 28px;
        box-sizing: border-box;
        border-radius: 7px;
      }

      .panel.validate input:not(:focus):invalid {
        background-color: hsl(0, 35%, 20%);
        border-color: hsl(0, 35%, 20%);
      }

      .panel input[type="submit"],
      .panel input[type="button"] {
        background-color: hsl(206, 62%, 13%);
        border-color: hsl(206, 62%, 13%);
        border-radius: 7px;
        height: 36px;
      }

      .panel input[type="submit"]:disabled,
      .panel input[type="button"]:disabled {
        background-color: hsl(206, 10%, 13%);
        border-color: hsl(206, 10%, 13%);
      }

      .panel input[type="submit"]:not(:disabled):focus,
      .panel input[type="button"]:not(:disabled):focus {
        border-color: hsl(206, 100%, 33%);
      }

      .panel input.danger:not(:disabled) {
        background-color: hsl(0, 93%, 17%);
        border-color: hsl(0, 93%, 17%);
      }

      .panel .error {
        color: hsl(6, 100%, 50%);
      }

      .panel .error + .error {
        margin-top: 14px;
      }

      .info {
        padding: 10px;
        background: hsla(0, 0%, 100%, 0.03);
        border-radius: 7px;
        border: 2px solid hsla(0, 0%, 100%, 0.04);
      }

      .info > label:not(.span):first-child, .info > .label:first-child {
        padding-top: 7px;
      }

      table.info {
        width: 100%;
        padding: 0px;
      }

      table.info td {
        padding: 10px;
      }

      .code {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="root" />
    </div>
  </body>
</html>
